{
  "name": "gyf",
  "description": "Web site for G&F.",
  "main": "server.js",
  "authors": [
    "Amapolazul"
  ],
  "license": "MIT",
  "keywords": [
    "G&F"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "templates/gyf/build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.3.1",
    "animate.css": "^3.5.2",
    "fancybox": "^3.0.47",
    "wow": "wow.js#^1.1.2"
  }
}
